{
  "name": "@luxuryescapes/lib-global",
  "version": "2.4.5",
  "description": "Lib for expanding functionality and deduplicating code between services",
  "main": "compiled/index.js",
  "types": "index.d.ts",
  "homepage": "https://github.com/brandsExclusive/lib-global#readme",
  "repository": "git@github.com:brandsExclusive/lib-global.git",
  "license": "UNLICENSED",
  "scripts": {
    "clean": "rm -rf compiled",
    "lint": "eslint --ext .js src",
    "lint:fix": "eslint --fix --ext .js src",
    "test": "mocha test",
    "build": "babel src -d compiled",
    "release": "yarn lint && yarn clean && yarn build && yarn test",
    "prepare": "yarn run build",
    "prepublishOnly": "yarn test && yarn run lint",
    "preversion": "yarn run lint",
    "ci": "yarn test && yarn run lint && yarn build"
  },
  "dependencies": {
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "@babel/cli": "7.14.5",
    "@babel/core": "7.14.6",
    "@babel/eslint-parser": "7.14.7",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.14.5",
    "@babel/plugin-proposal-optional-chaining": "7.14.5",
    "@babel/preset-env": "^7.14.7",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "mocha": "^7",
    "mockdate": "^3.0.5",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  }
}
